[gd_scene load_steps=3 format=3 uid="uid://cfqxjgy5psspm"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_lhdh5"]
[ext_resource type="PackedScene" uid="uid://do5qxij65ygux" path="res://scenes/ui/end_screen.tscn" id="2_ixd80"]

[node name="ArenaTimeManager" type="Node"]
process_mode = 3
script = ExtResource("1_lhdh5")
end_screen_scene = ExtResource("2_ixd80")

[node name="Timer" type="Timer" parent="."]
wait_time = 60.0
one_shot = true
autostart = true
