[gd_scene load_steps=10 format=3 uid="uid://d1iojtrgocxy5"]

[ext_resource type="PackedScene" uid="uid://ca0w5hf3q7l1e" path="res://scenes/component/health_component.tscn" id="1_jqq6u"]
[ext_resource type="Script" path="res://scenes/game_object/wizard_enemy/wizard_enemy.gd" id="1_k6gtn"]
[ext_resource type="PackedScene" uid="uid://6gffek5xugvw" path="res://scenes/component/velocity_component.tscn" id="2_7gjck"]
[ext_resource type="Texture2D" uid="uid://b6wutuxvmg1c6" path="res://scenes/game_object/wizard_enemy/wizard_enemy.png" id="2_7lcje"]
[ext_resource type="PackedScene" uid="uid://b6ofhc3xp72w4" path="res://scenes/component/death_component.tscn" id="3_ttc2q"]
[ext_resource type="PackedScene" uid="uid://1wggpgtt6m54" path="res://scenes/component/vial_drop_component.tscn" id="4_hbsns"]
[ext_resource type="PackedScene" uid="uid://b682ebhssofpt" path="res://scenes/component/hurtbox_component.tscn" id="4_m8js7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_ya0dy"]
radius = 5.0

[sub_resource type="CircleShape2D" id="CircleShape2D_yadvy"]
radius = 8.0

[node name="WizardEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_k6gtn")

[node name="HealthComponent" parent="." instance=ExtResource("1_jqq6u")]
max_health = 30.0

[node name="VelocityComponent" parent="." instance=ExtResource("2_7gjck")]
max_speed = 60
acceleration = 10.0

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("4_hbsns")]
health_component = NodePath("../HealthComponent")

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_componen", "sprite") instance=ExtResource("3_ttc2q")]
health_componen = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_ya0dy")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("healt_component") instance=ExtResource("4_m8js7")]
healt_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -7)
shape = SubResource("CircleShape2D_yadvy")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
texture = ExtResource("2_7lcje")
offset = Vector2(0, -8)
