[gd_scene load_steps=11 format=3 uid="uid://b5636qv6hmrsw"]

[ext_resource type="Texture2D" uid="uid://bd2jej74brmv6" path="res://scenes/game_object/player/player.png" id="1_1p35o"]
[ext_resource type="Script" path="res://scenes/game_object/player/player.gd" id="1_jw2ju"]
[ext_resource type="PackedScene" uid="uid://ca0w5hf3q7l1e" path="res://scenes/component/health_component.tscn" id="2_axxsf"]
[ext_resource type="PackedScene" uid="uid://cotytb7rw1oin" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.tscn" id="2_whwkq"]
[ext_resource type="PackedScene" uid="uid://cy51w8jv08iul" path="res://scenes/ability/axe_ability_controller/axe_ability_controller.tscn" id="4_vvl7k"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3bmw7"]
bg_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nfcms"]
bg_color = Color(0.262745, 0.882353, 0.701961, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.247059, 0.14902, 0.192157, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_a84ra"]
radius = 13.0

[sub_resource type="CircleShape2D" id="CircleShape2D_84adw"]
radius = 8.08

[sub_resource type="CircleShape2D" id="CircleShape2D_sbcxc"]
radius = 6.0

[node name="Player" type="CharacterBody2D" groups=["player"]]
collision_layer = 0
motion_mode = 1
script = ExtResource("1_jw2ju")

[node name="HealthComponent" parent="." instance=ExtResource("2_axxsf")]

[node name="AbilityManager" type="Node" parent="."]

[node name="SwordAbilityController" parent="AbilityManager" instance=ExtResource("2_whwkq")]

[node name="AxeAbilityController" parent="AbilityManager" instance=ExtResource("4_vvl7k")]

[node name="DamageIntervalTimer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="HealthBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(32, 6)
offset_left = -16.0
offset_top = -22.0
offset_right = 16.0
offset_bottom = -16.0
pivot_offset = Vector2(16, 3)
theme_override_styles/background = SubResource("StyleBoxFlat_3bmw7")
theme_override_styles/fill = SubResource("StyleBoxFlat_nfcms")
max_value = 1.0
value = 0.5
show_percentage = false

[node name="PickupArea2D" type="Area2D" parent="."]
collision_layer = 16
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_a84ra")

[node name="CollisionArea2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionArea2D"]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_84adw")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1p35o")
offset = Vector2(0, -8)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_sbcxc")
