[gd_scene load_steps=3 format=3 uid="uid://cotytb7rw1oin"]

[ext_resource type="Script" path="res://scenes/ability/sword_ability_controller/sword_ability_controller.gd" id="1_cl0ro"]
[ext_resource type="PackedScene" uid="uid://c5o6o63kdi0qu" path="res://scenes/ability/sword_ability/sword_ability.tscn" id="2_x83xm"]

[node name="SwordAbilityController" type="Node"]
script = ExtResource("1_cl0ro")
sword_ability = ExtResource("2_x83xm")

[node name="Timer" type="Timer" parent="."]
wait_time = 1.648
autostart = true
