[gd_scene load_steps=5 format=3 uid="uid://b1wx57cp7swd6"]

[ext_resource type="Script" path="res://scenes/basic_enemy/basic_enemy.gd" id="1_myoj3"]
[ext_resource type="Texture2D" uid="uid://dvoonghkfs33i" path="res://scenes/basic_enemy/basic_enemy.png" id="2_mq1lo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_e4bm8"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_bl4ym"]
radius = 7.0

[node name="BasicEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
motion_mode = 1
script = ExtResource("1_myoj3")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_e4bm8")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_mq1lo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_bl4ym")
one_way_collision_margin = 0.0
